# ThunderIslandCheckIn

./: LICENSE  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/VBScheckin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/VBScheckin/: MainActivity.java  MainActivity2.java  SettingsActivity.java
app/src/main/res/drawable/: cancel_button.xml  checkmark.xml  continue_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/layout-sw600dp/: activity_main2.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/VBScheckin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
