<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_result"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/qrcode_scan"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="QR_code" />

        <TextView
            android:id="@+id/textResult"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- PreviewView for CameraX -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/> <!-- Initially hidden -->

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimary"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="AndroidQRCodeJava"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@android:color/white"
        android:src="@drawable/qrcode_scan"
        app:layout_anchor="@id/bottomAppBar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Go"
        android:src="@drawable/checkmark"
        app:backgroundTint="@color/green"
        app:layout_anchor="@+id/fab"
        app:layout_anchorGravity="center"
        app:tint="@android:color/white"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>